ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)
ANGLE (NVIDIA GeForce GTX 770 Direct3D11 vs_5_0 ps_5_0)
Intel(R) HD Graphics 6000
AMD Radeon Pro 460 OpenGL Engine
ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0)
Microsoft Basic Render Driver
ANGLE (NVIDIA GeForce GTX 950 Direct3D9Ex vs_3_0 ps_3_0)
ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)
PowerVR SGX 544MP
Adreno (TM) 405
Intel(R) HD Graphics 4600
Adreno (TM) 330
ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)
ANGLE (NVIDIA GeForce GTX 960 Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics 5300 Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0)
Intel(R) HD Graphics 4400
ANGLE (ATI Radeon HD 3450 Direct3D9Ex vs_3_0 ps_3_0)
ANGLE (Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0)
ANGLE (Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0)
GK20A/AXI
Microsoft Basic Render Driver
